

# ===============================
#  Windows 本地开发 nginx.conf（生产模式测试）
# ===============================
# server {
#     listen 8080;
#     server_name localhost;
#
#     # ------------------------------
#     # ① Nuxt SSR 服务代理
#     # ------------------------------
#     location / {
#         proxy_pass http://localhost:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#
#     # ------------------------------
#     # ④ API Gateway
#     # ------------------------------
#     location /api/ {
#         proxy_pass http://localhost:3001/;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

server {
    listen 80 default_server;
    server_name mofukaze.me;

    # ------------------------------
    # ① Nuxt SSR 服务代理
    # ------------------------------
    location / {
        proxy_pass http://mofukaze:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ------------------------------
    # ② API Gateway
    # ------------------------------
    location /api/ {
        proxy_pass http://api_gateway:3001/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ------------------------------
    # ③ 静态资源
    # ------------------------------

    location /frontend/ {
        alias /resources/frontendGet/;
        index index.html;
        autoindex off;
        expires 7d;
    }

    location /img/ {
        alias /resources/img/;
        autoindex off;
        expires 30d;
    }

    location /video/ {
        alias /resources/video/;
        autoindex off;
        expires 7d;
    }

    location /music/ {
        alias /resources/music/;
        autoindex off;
        expires 30d;
    }
}
